NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNRF447uclLSkHIEUd_flzwqEaMBDOv3E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flower-shop-b33ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flower-shop-b33ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flower-shop-b33ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=286808347868
NEXT_PUBLIC_FIREBASE_APP_ID=1:286808347868:web:df6df7f4ebd78f88451019
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z0JGQF2Y3X

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1457318991461879923/l7vNGfM6gAjM2rjHfI_1QnIRtc632-jTK-Y0Y42rZlNQhRnjh7i2Nvs9wyoA6rtcSQa9